browser=chrome
txtbox_email=junejavit@gmail.com
txtbox_password=Password_1234
txtbox_uname=//input[@id='email'][@form-name='login_form']
txtbox_passwd=//input[@id='pwd'][@form-name='login_form']
btn_login=//button[text()='Login']
frame_tag=iframe
frame_loginWindow=//*[@id='email'][@class='textfield'][@type='text'][@form-name='register_form']
menu_watchlist=//*[@id='loggedinuser']/li[3]/a
menu_menu=#useric
webtable_stockname=//table[4]/tbody/tr[3]/td/table[1]/tbody/tr/td[1]/div/a
webtable_stockprice=//table[4]/tbody/tr[3]/td/table[1]/tbody/tr/td[2]